{
	"meta": {
		"version": "3.000.8887",
		"fileFormatVersion": "0.3",
		"date": "2024-06-09T10:54:22.318+02:00",
		"name": "d_multi_select",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1274,
		"heightPx": 590,
		"scrollWidthPx": 1274,
		"scrollHeightPx": 590,
		"widthVw": 83.37696335078535,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 83.37696335078535,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "var(--widget-color-0)",
		"inheritThemeBackgroundColor": true,
		"theme": "default"
	},
	"dashboard": {
		"flatUiMultiSelectA": {
			"layout": {
				"top": "4.93333vh",
				"left": "1.96335vw",
				"height": "50.5333vh",
				"width": "21.7277vw",
				"minHeight": "75px",
				"minWidth": "80px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "flatUiMultiSelectA",
				"modelJsonId": "flatUiMultiSelect"
			},
			"modelParameters": {
				"addControls": false,
				"resetPastSelection": false,
				"valueFontSize": 0.4,
				"valueFontFamily": "var(--widget-font-family)",
				"checkboxWidth": 7,
				"checkboxHeight": 1.5,
				"valueDefaultColor": "var(--widget-label-color)",
				"checkboxDefaultColor": "var(--widget-multiselect-color)",
				"checkboxBorderColor": "var(--widget-multiselect-border-color)",
				"valueHoverColor": "var(--widget-multiselect-hover-text)",
				"checkboxHoverColor": "var(--widget-multiselect-hover-color)",
				"checkboxHoverBorderColor": "var(--widget-multiselect-hover-border-color)",
				"valueFocusColor": "var(--widget-multiselect-checked-text)",
				"checkboxFocusColor": "var(--widget-multiselect-checked-color)",
				"checkboxFocusBorderColor": "var(--widget-multiselect-checked-border-color)",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"isNumber": false,
				"isBoolean": false,
				"borderWidth": "2px"
			},
			"modelHiddenParams": {
				"value": [],
				"selectedValue": ""
			}
		},
		"flatUiValueDisplayA": {
			"layout": {
				"top": "8.80333vh",
				"left": "25.0096vw",
				"height": "5.06667vh",
				"width": "56.1422vw",
				"minHeight": "24px",
				"minWidth": "150px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "flatUiValueDisplayA",
				"modelJsonId": "flatUiValueDisplay"
			},
			"modelParameters": {
				"label": "message",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"labelTextAlign": "left",
				"valueWidthProportion": "90%",
				"valueFontSize": 0.5,
				"valueColor": "var(--widget-input-text)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueTextAlign": "left",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"backgroundColor": "var(--widget-input-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"decimalDigits": 3,
				"borderWidth": "2px"
			},
			"modelHiddenParams": {
				"value": ""
			}
		}
	},
	"connections": {
		"flatUiMultiSelectA": {
			"value": {
				"name": "value",
				"dataNode": "fruits",
				"dataFields": []
			},
			"selectedValue": {
				"name": "selectedValue",
				"dataNode": "select_fruits",
				"dataFields": []
			}
		},
		"flatUiValueDisplayA": {
			"value": {
				"name": "value",
				"dataNode": "message",
				"dataFields": []
			}
		}
	},
	"exportOptions": "ajustToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}