{
	"meta": {
		"version": "3.000.8887",
		"fileFormatVersion": "0.3",
		"date": "2024-06-09T12:24:35.999+02:00",
		"name": "n_year_calendar",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1275,
		"heightPx": 590,
		"scrollWidthPx": 1275,
		"scrollHeightPx": 590,
		"widthVw": 83.44240837696336,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 83.44240837696336,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "var(--widget-color-0)",
		"inheritThemeBackgroundColor": true,
		"theme": "default"
	},
	"dashboard": {
		"calendarD3A": {
			"layout": {
				"top": "3.20167vh",
				"left": "1.67457vw",
				"height": "72.2667vh",
				"width": "46.1346vw",
				"minHeight": "100px",
				"minWidth": "100px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "calendarD3A",
				"modelJsonId": "calendarD3"
			},
			"modelParameters": {
				"AllYearsVisible": true,
				"UndefinedValueColor": "#F6F6F6"
			},
			"modelHiddenParams": {
				"CalendarValues": [],
				"SelectedDate": ""
			}
		},
		"kpiCardA": {
			"layout": {
				"top": "19.61vh",
				"left": "54.1885vw",
				"height": "26.9333vh",
				"width": "19.91vw",
				"minHeight": "32px",
				"minWidth": "64px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "kpiCardA",
				"modelJsonId": "kpiCard"
			},
			"modelParameters": {
				"label": "selected_date",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valuePosition": "bottom",
				"valueFontSize": 2,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"decimalDigits": 3,
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"unitColor": "var(--widget-label-color)",
				"borderShadow": false
			},
			"modelHiddenParams": {
				"value": "--"
			}
		}
	},
	"connections": {
		"calendarD3A": {
			"CalendarValues": {
				"name": "CalendarValues",
				"dataNode": "calendar_values_object",
				"dataFields": []
			},
			"SelectedDate": {
				"name": "SelectedDate",
				"dataNode": "selected_date",
				"dataFields": []
			}
		},
		"kpiCardA": {
			"value": {
				"name": "value",
				"dataNode": "selected_date",
				"dataFields": []
			}
		}
	},
	"exportOptions": "ajustToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}