{
	"meta": {
		"version": "3.000.8884",
		"fileFormatVersion": "0.3",
		"date": "2024-06-20T09:01:02.770+02:00",
		"name": "iris_demo_page",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1274,
		"heightPx": 590,
		"scrollWidthPx": 1274,
		"scrollHeightPx": 590,
		"widthVw": 83.37696335078535,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 83.37696335078535,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "var(--widget-color-0)",
		"inheritThemeBackgroundColor": true,
		"theme": "default"
	},
	"dashboard": {
		"flatUiHorizontalSliderA": {
			"layout": {
				"top": "6.51833vh",
				"left": "8.20108vw",
				"height": "5.99071vh",
				"width": "20.2295vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderA",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "petal_length",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 1,
				"max": 6.9,
				"step": 0.1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"showWidget": true,
				"enableWidget": true
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSliderB": {
			"layout": {
				"top": "13.565vh",
				"left": "8.20108vw",
				"height": "5.99071vh",
				"width": "20.2295vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderB",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "petal_width",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 0.1,
				"max": 2.5,
				"step": 0.1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"showWidget": true,
				"enableWidget": true
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSliderC": {
			"layout": {
				"top": "20.925vh",
				"left": "8.20108vw",
				"height": "5.99071vh",
				"width": "20.2295vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "4"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderC",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "sepal_length",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 2,
				"max": 4.4,
				"step": 0.1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"showWidget": true,
				"enableWidget": true
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSliderD": {
			"layout": {
				"top": "28.8117vh",
				"left": "8.20108vw",
				"height": "5.99071vh",
				"width": "20.2295vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "5"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderD",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "sepal_width",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 4.3,
				"max": 7.9,
				"step": 0.1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"showWidget": true,
				"enableWidget": true
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"kpiCardA": {
			"layout": {
				"top": "41.22vh",
				"left": "7.60389vw",
				"height": "27.9567vh",
				"width": "21.6709vw",
				"minHeight": "32px",
				"minWidth": "64px",
				"z-index": "6"
			},
			"container": {
				"instanceId": "kpiCardA",
				"modelJsonId": "kpiCard"
			},
			"modelParameters": {
				"label": "prediction",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valuePosition": "bottom",
				"valueFontSize": 2,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"decimalDigits": 3,
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"unitColor": "var(--widget-label-color)",
				"borderShadow": false,
				"showWidget": true,
				"enableWidget": true
			},
			"modelHiddenParams": {
				"value": "--"
			}
		},
		"plotlyPyGenericA": {
			"layout": {
				"top": "12.165vh",
				"left": "35.3264vw",
				"height": "47.8667vh",
				"width": "41.2304vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "7"
			},
			"container": {
				"instanceId": "plotlyPyGenericA",
				"modelJsonId": "plotlyPyGeneric"
			},
			"modelParameters": {
				"enforceTextColor": true,
				"textColor": "var(--widget-color)",
				"enforceBackgroundTransparency": true,
				"hideModeBar": false,
				"showWidget": true,
				"enableWidget": true
			},
			"modelHiddenParams": {
				"fig": {
					"layout": {
						"paper_bgcolor": "rgba(0,0,0,0)",
						"plot_bgcolor": "rgba(0,0,0,0)",
						"template": {
							"layout": {
								"xaxis": {
									"gridcolor": "var(--widget-plotly-background-color)"
								},
								"yaxis": {
									"gridcolor": "var(--widget-plotly-background-color)"
								},
								"zaxis": {
									"gridcolor": "var(--widget-plotly-background-color)"
								},
								"colorway": [
									"var(--widget-color-2)",
									"var(--widget-color-5)",
									"var(--widget-color-6)",
									"var(--widget-color-7)",
									"var(--widget-color-8)",
									"var(--widget-color-9)",
									"var(--widget-color-10)",
									"var(--widget-color-11)",
									"var(--widget-color-12)",
									"var(--widget-color-13)"
								],
								"font": {
									"color": "var(--widget-color)"
								}
							}
						}
					}
				},
				"selection": [
					{}
				]
			}
		}
	},
	"connections": {
		"flatUiHorizontalSliderA": {
			"value": {
				"name": "value",
				"dataNode": "input_data",
				"dataFields": [
					"petal_length"
				]
			}
		},
		"flatUiHorizontalSliderB": {
			"value": {
				"name": "value",
				"dataNode": "input_data",
				"dataFields": [
					"petal_width"
				]
			}
		},
		"flatUiHorizontalSliderC": {
			"value": {
				"name": "value",
				"dataNode": "input_data",
				"dataFields": [
					"sepal_length"
				]
			}
		},
		"flatUiHorizontalSliderD": {
			"value": {
				"name": "value",
				"dataNode": "input_data",
				"dataFields": [
					"sepal_width"
				]
			}
		},
		"kpiCardA": {
			"value": {
				"name": "value",
				"dataNode": "prediction",
				"dataFields": []
			}
		},
		"plotlyPyGenericA": {
			"fig": {
				"name": "fig",
				"dataNode": "fig",
				"dataFields": []
			},
			"selection": {
				"name": "selection",
				"dataNode": "None",
				"dataFields": []
			}
		}
	},
	"exportOptions": "ajustToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}