{
	"meta": {
		"version": "3.000.8887",
		"fileFormatVersion": "0.3",
		"date": "2024-06-09T12:45:05.521+02:00",
		"name": "o_crud_template",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1275,
		"heightPx": 590,
		"scrollWidthPx": 1275,
		"scrollHeightPx": 590,
		"widthVw": 83.44240837696336,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 83.44240837696336,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "var(--widget-color-0)",
		"inheritThemeBackgroundColor": true,
		"theme": "default"
	},
	"dashboard": {
		"flatUiSelectA": {
			"layout": {
				"top": "10.405vh",
				"left": "5.30596vw",
				"height": "5.06667vh",
				"width": "17.6883vw",
				"minHeight": "27px",
				"minWidth": "40px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "flatUiSelectA",
				"modelJsonId": "flatUiSelect"
			},
			"modelParameters": {
				"label": "seleced_fruit",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"selectWidthProportion": "70%",
				"isNumber": false,
				"isBoolean": false,
				"selectValueFontFamily": "var(--widget-font-family)",
				"selectValueFontSize": 0.5,
				"selectedValueColor": "var(--widget-select-option-highlighted-text)",
				"selectedItemDefaultColor": "var(--widget-select-option-highlighted-color)",
				"selectedItemHoverColor": "var(--widget-select-option-highlighted-color)",
				"isKeyValuePairs": false
			},
			"modelHiddenParams": {
				"keys": [],
				"values": [],
				"selectedValue": ""
			}
		},
		"flatUiButtonA": {
			"layout": {
				"top": "10.005vh",
				"left": "24.2752vw",
				"height": "7.06667vh",
				"width": "8.41716vw",
				"minHeight": "24px",
				"minWidth": "55px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "flatUiButtonA",
				"modelJsonId": "flatUiButton"
			},
			"modelParameters": {
				"text": "Add to list",
				"numberOfTriggers": 1,
				"fileInput": false,
				"binaryFileInput": false,
				"buttonFontSize": 0.3,
				"displayIcon": false,
				"fontAwesomeIcon": "",
				"buttonFontFamily": "var(--widget-font-family)",
				"buttonTextColor": "var(--widget-button-primary-text)",
				"buttonDefaultColor": "var(--widget-button-primary-color)",
				"buttonActiveColor": "var(--widget-button-active-color)",
				"buttonHoverColor": "var(--widget-button-hover-color)"
			},
			"modelHiddenParams": {}
		},
		"flatUiListA": {
			"layout": {
				"top": "7.87vh",
				"left": "36.0471vw",
				"height": "68.5333vh",
				"width": "23.8486vw",
				"minHeight": "75px",
				"minWidth": "80px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "flatUiListA",
				"modelJsonId": "flatUiList"
			},
			"modelParameters": {
				"addControls": false,
				"listValueFontSize": 0.5,
				"listValueColor": "var(--widget-select-drop-text)",
				"listBackgroundColor": "var(--widget-select-drop-color)",
				"selectValueColor": "var(--widget-select-option-highlighted-text)",
				"selectValueBackgroundColor": "var(--widget-select-option-highlighted-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"borderColor": "var(--widget-border-color)",
				"displayBorder": true,
				"borderWidth": "2px"
			},
			"modelHiddenParams": {
				"value": [],
				"selectedValue": ""
			}
		}
	},
	"connections": {
		"flatUiSelectA": {
			"keys": {
				"name": "keys",
				"dataNode": "fruits",
				"dataFields": []
			},
			"values": {
				"name": "values",
				"dataNode": "fruits",
				"dataFields": []
			},
			"selectedValue": {
				"name": "selectedValue",
				"dataNode": "seleced_fruit",
				"dataFields": []
			}
		},
		"flatUiButtonA": {
			"trigger1": {
				"name": "trigger1",
				"dataNode": "add_fruit_to_list",
				"dataFields": []
			}
		},
		"flatUiListA": {
			"value": {
				"name": "value",
				"dataNode": "list_fruits",
				"dataFields": []
			},
			"selectedValue": {
				"name": "selectedValue",
				"dataNode": "None",
				"dataFields": []
			}
		}
	},
	"exportOptions": "ajustToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}