{
	"meta": {
		"version": "2.992.8836",
		"fileFormatVersion": "0.3",
		"date": "2024-11-18T05:33:54.275+01:00",
		"name": "eco2mix_plotly_page",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1282,
		"heightPx": 579,
		"scrollWidthPx": 1282,
		"scrollHeightPx": 579,
		"widthVw": 83.46354166666667,
		"heightVh": 79.31506849315069,
		"scrollWidthVw": 83.46354166666667,
		"scrollHeightVh": 79.31506849315069,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "var(--widget-color-0)",
		"inheritThemeBackgroundColor": true,
		"theme": "default"
	},
	"dashboard": {
		"plotlyPyGenericA": {
			"layout": {
				"top": "22.1918vh",
				"left": "0.651042vw",
				"height": "52.7397vh",
				"width": "80.599vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "plotlyPyGenericA",
				"modelJsonId": "plotlyPyGeneric"
			},
			"modelParameters": {
				"enforceTextColor": true,
				"textColor": "var(--widget-color)",
				"enforceBackgroundTransparency": true,
				"hideModeBar": false,
				"showWidget": true,
				"enableWidget": true
			},
			"modelHiddenParams": {
				"fig": {
					"data": [
						{
							"type": "bar",
							"x": [],
							"y": []
						}
					],
					"layout": {
						"paper_bgcolor": "rgba(0,0,0,0)",
						"plot_bgcolor": "rgba(0,0,0,0)",
						"template": {
							"layout": {
								"xaxis": {
									"gridcolor": "var(--widget-plotly-background-color)"
								},
								"yaxis": {
									"gridcolor": "var(--widget-plotly-background-color)"
								},
								"zaxis": {
									"gridcolor": "var(--widget-plotly-background-color)"
								},
								"colorway": [
									"var(--widget-color-2)",
									"var(--widget-color-5)",
									"var(--widget-color-6)",
									"var(--widget-color-7)",
									"var(--widget-color-8)",
									"var(--widget-color-9)",
									"var(--widget-color-10)",
									"var(--widget-color-11)",
									"var(--widget-color-12)",
									"var(--widget-color-13)"
								],
								"font": {
									"color": "var(--widget-color)"
								}
							}
						}
					}
				},
				"selection": [
					{}
				]
			}
		},
		"datepickerSimpleA": {
			"layout": {
				"top": "14.411vh",
				"left": "0.651042vw",
				"height": "4.93151vh",
				"width": "19.0104vw",
				"minHeight": "32px",
				"minWidth": "150px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "datepickerSimpleA",
				"modelJsonId": "datepickerSimple"
			},
			"modelParameters": {
				"label": "조회 일자",
				"displayLabel": true,
				"displayTimePicker": false,
				"displayTimePicker24Hour": false,
				"dateFormat": "YYYY-MM-DD",
				"timeFormat": "hh:mm",
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"labelWidthProportion": "25%",
				"valueFontSize": 0.5,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueTextAlign": "left",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"backgroundColor": "var(--widget-input-color)",
				"showWidget": true,
				"enableWidget": true,
				"borderWidth": "2px"
			},
			"modelHiddenParams": {
				"value": "",
				"visibility": false
			}
		},
		"annotationLabelA": {
			"layout": {
				"top": "1.36986vh",
				"left": "0.651042vw",
				"height": "11.6438vh",
				"width": "80.2734vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "annotationLabelA",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "프랑스 일일 전력 믹스",
				"enableActuator": false,
				"fontsize": 2.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "center",
				"textBold": true,
				"textUnderline": false,
				"textItalic": false,
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"borderWidth": "2px",
				"centerVertically": true,
				"showWidget": true,
				"enableWidget": true
			},
			"modelHiddenParams": {}
		},
		"plotlyPyGenericB": {
			"layout": {
				"top": "76.0274vh",
				"left": "0.911458vw",
				"height": "61.3699vh",
				"width": "80.3385vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "4"
			},
			"container": {
				"instanceId": "plotlyPyGenericB",
				"modelJsonId": "plotlyPyGeneric"
			},
			"modelParameters": {
				"enforceTextColor": true,
				"textColor": "var(--widget-color)",
				"enforceBackgroundTransparency": true,
				"hideModeBar": false,
				"showWidget": true,
				"enableWidget": true
			},
			"modelHiddenParams": {
				"fig": {
					"data": [
						{
							"type": "bar",
							"x": [],
							"y": []
						}
					],
					"layout": {
						"paper_bgcolor": "rgba(0,0,0,0)",
						"plot_bgcolor": "rgba(0,0,0,0)",
						"template": {
							"layout": {
								"xaxis": {
									"gridcolor": "var(--widget-plotly-background-color)"
								},
								"yaxis": {
									"gridcolor": "var(--widget-plotly-background-color)"
								},
								"zaxis": {
									"gridcolor": "var(--widget-plotly-background-color)"
								},
								"colorway": [
									"var(--widget-color-2)",
									"var(--widget-color-5)",
									"var(--widget-color-6)",
									"var(--widget-color-7)",
									"var(--widget-color-8)",
									"var(--widget-color-9)",
									"var(--widget-color-10)",
									"var(--widget-color-11)",
									"var(--widget-color-12)",
									"var(--widget-color-13)"
								],
								"font": {
									"color": "var(--widget-color)"
								}
							}
						}
					}
				},
				"selection": [
					{}
				]
			}
		}
	},
	"connections": {
		"plotlyPyGenericA": {
			"fig": {
				"name": "fig",
				"dataNode": "fig_data",
				"dataFields": []
			},
			"selection": {
				"name": "selection",
				"dataNode": "None",
				"dataFields": []
			}
		},
		"datepickerSimpleA": {
			"dateValue": {
				"name": "dateValue",
				"dataNode": "date",
				"dataFields": []
			}
		},
		"annotationLabelA": {},
		"plotlyPyGenericB": {
			"fig": {
				"name": "fig",
				"dataNode": "fig_pie",
				"dataFields": []
			},
			"selection": {
				"name": "selection",
				"dataNode": "None",
				"dataFields": []
			}
		}
	},
	"exportOptions": "ajustToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}