{
	"meta": {
		"version": "3.000.8887",
		"fileFormatVersion": "0.3",
		"date": "2024-06-09T11:41:47.264+02:00",
		"name": "k_folium_map",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1275,
		"heightPx": 590,
		"scrollWidthPx": 1275,
		"scrollHeightPx": 590,
		"widthVw": 83.44240837696336,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 83.44240837696336,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "var(--widget-color-0)",
		"inheritThemeBackgroundColor": true,
		"theme": "default"
	},
	"dashboard": {
		"foliumMapsA": {
			"layout": {
				"top": "10.1383vh",
				"left": "2.04843vw",
				"height": "44.1333vh",
				"width": "38.5314vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "foliumMapsA",
				"modelJsonId": "foliumMaps"
			},
			"modelParameters": {
				"backgroundColor": "rgba(0, 0, 0, 0)"
			},
			"modelHiddenParams": {
				"map": ""
			}
		}
	},
	"connections": {
		"foliumMapsA": {
			"_repr_html_": {
				"name": "_repr_html_",
				"dataNode": "m",
				"dataFields": []
			}
		}
	},
	"exportOptions": "ajustToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}